ImageMatcher/ImageMatcher/Easy.xaml

<Page
    x:Class="ImageMatcher.Easy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageMatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="#4b494b">

        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button x:Name="button"    HorizontalAlignment="Center" Margin="10,10,0,0"  VerticalAlignment="Center" Height="150" Width="250" Click="button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1"   Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0"  VerticalAlignment="Center" Height="150" Width="250" Click="button1_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button2"   Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,0,0"  VerticalAlignment="Center" Height="150" Width="250" Click="button2_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="button3"    HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1"  VerticalAlignment="Center" Height="150" Width="250" Click="button3_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button4"   Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Center" Height="150" Width="250" Click="button4_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button5"   Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1"  VerticalAlignment="Center" Height="150" Width="250" Click="button5_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="button6"    HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="2"  VerticalAlignment="Center" Height="150" Width="250" Click="button6_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button7"   Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="2"  VerticalAlignment="Center" Height="150" Width="250" Click="button7_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button8"   Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="2"  VerticalAlignment="Center" Height="150" Width="250" Click="button8_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="button9"    HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Center" Height="150" Width="250" Click="button9_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button10"   Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="3"  VerticalAlignment="Center" Height="150" Width="250" Click="button10_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button11"  Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="3"  VerticalAlignment="Center" Height="150" Width="250" Click="button11_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/background_mdpi.png"/>
                </Button.Background>
            </Button>

            <Image x:Name="image0"  HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="Center" Height="218" Width="338" Stretch="Fill"/>
            <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="center" Height="218" Width="338" Stretch="Fill"/>
            <Image x:Name="image2" Grid.Column="2" HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="center" Height="218" Width="338" Stretch="Fill"/>
            <Image x:Name="image3"  HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="center" Height="218" Width="338" Grid.Row="1" Stretch="Fill"/>
            <Image x:Name="image4" Grid.Column="1" HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="center" Height="218" Width="338" Grid.Row="1" Stretch="Fill"/>
            <Image x:Name="image5" Grid.Column="2" HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="center" Height="218" Width="338" Grid.Row="1" Stretch="Fill"/>
            <Image x:Name="image6"  HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="center" Height="218" Width="338" Grid.Row="2" Stretch="Fill"/>
            <Image x:Name="image7" Grid.Column="1" HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="center" Height="218" Width="338" Grid.Row="2" Stretch="Fill"/>
            <Image x:Name="image8" Grid.Column="2" HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="center" Height="218" Width="338" Grid.Row="2" Stretch="Fill"/>
            <Image x:Name="image9"  HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="center" Height="218" Width="338" Grid.Row="3" Stretch="Fill"/>
            <Image x:Name="image10" Grid.Column="1" HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="center" Height="218" Width="338" Grid.Row="3" Stretch="Fill"/>
            <Image x:Name="image11" Grid.Column="2" HorizontalAlignment="center" Margin="10,10,0,0"  VerticalAlignment="center" Height="218" Width="338" Grid.Row="3" Stretch="Fill"/>
            <Image x:Name="image12" Grid.Column="3" HorizontalAlignment="Left"   VerticalAlignment="center" Height="218" Width="180"  />
            <Image x:Name="image13" Grid.Column="3" HorizontalAlignment="Left"   VerticalAlignment="center" Height="218" Width="180"  Grid.Row="1" />


            <TextBlock x:Name="countdown" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" FontSize="40" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Top" Height="142" Width="121" Margin="180,58,0,0"/>
            <Button x:Name="button12"  Grid.Column="3" HorizontalAlignment="Left" Margin="56,50,0,0" Grid.Row="3" VerticalAlignment="Top" Height="150" Width="250" Click="button12_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/cooltext174875521684584.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="image14" Grid.Column="3" HorizontalAlignment="Left" Height="230" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Center" Width="170"/>
            <TextBlock x:Name="score" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" FontSize="40" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Top" Height="142" Width="121" Margin="180,58,0,0"/>
            <TextBlock x:Name="eScoreTxt" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="40" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Top" Height="179" Width="121" Margin="185,50,0,0"/>

        </Grid>
    </Grid>
</Page>
